python中的函数：
函数：是组织好的，可重复使用的，用来实现单一效果或功能的代码块

函数的定义：
def 函数名(参数列表):
	函数体
a.函数名:为实现某段功能代码取的名字
b.参数列表:代码块中需要用到的变量
   定义的参数列表中的参数称为形参(形式参数)
  调用方法时放的参数是实参(实际参数)
    代码上下文中的全局变量尽量不要用到函数中去
name = 'tyy'
def add(b,c,na):
	   print(na,b+c)
add(1,1,name)  ==>  tyy2
c.函数体:函数具体实现的事情
d.返回值:python中的返回值可有可无,通过 return 实现
--------------
python中函数的三种参数:
1.普通参数
2.默认参数
3.动态参数

普通参数:
	一定要赋予的参数，方法定义时有几个参数就要放几个参数
默认参数:
	可以给函数的形参设置默认值，调用时可以少赋一个参数
动态参数:
	a.可以接收任意个参数
	b.动态参数分为*arg **kwargs
	c.顺序：位置参数--*arg--默认参数--**kwargs
	*args:接收的是按照位置传参的参数，形成一个元组
	**kwargs:接收的是按照关键字传参，形成一个字典

参数的位置
位置参数     *tup  默认参数   **kwargs
-----------------------------------
python中没有switch
自己写一个swicth  使用函数和字典
swicth()   放入1-7得到周一-周日
-----------------------------------
排序算法：
1.冒泡排序
 2 4 6 1 5
比较X轮
每一轮中，两两相比，大的放右边，执行一轮后，最大的在最右边
X轮后，完成排序
1.比较多少轮  2.每轮比多少次   与元素数量的关系
     X-1      4 3 2 1 
     		  9 8 7 6 5
     		  N个元素 第M轮
     		  10       5
     		  19  28 37 46 55   
2.选择排序
每个元素都与第一个元素进行比较，将小的放最左边
一轮过后最小的在最左边
执行X轮
 2 4 6 1 5



3.插入排序
把列表看做两个列表，一个是排好了序的，另一个是未排序的
每次从未排序列表中拿一个插入到排好了序的列表中
未排序:2 4 6 1 5
已排序:     

4.快速排序(递归：函数内调用自己这个函数)





  
    
