Python中的分支结构：
1.顺序结构  代码自上而下执行
2.分支结构 选择部分代码执行
3.循环结构 代码重复执行

分支结构：
	if语句：
		一、单分支结构：
			if 表达式:
				语句块
			当表达式为真时，执行语句块
		二、双分支结构：
			if 表达式:
			 	语句块1
			else:
				语句块2
			当表达式为真时，执行语句块1否则执行语句块2
		三、多分支结构:
			if 表达式1:
			 	语句块1
			elif 表达式2:
				语句块2
			...
			elif 表达式X：
				语句块X
			else:
				语句块Y
			如果条件对多个表达式都满足，代码自上而下的，
			所以会优先前面的表达式成立
			score>90
			score>80 and score<=90
			score>70
写多个if：每个if语句都会被执行
if..elif..elif..else:只会执行其中，一旦执行成功，其他的不会判断
-------
让用户输入一个点的横坐标、纵坐标，判断这个点在第几象限
num = input('...')

--------
模拟登录，如果账号 不存在输出：账号不存在
如果账号存在但是密码错误，输出密码不正确
--------
让用户输入四个数，找出最大值

----------
循环结构：
1.for循环         计数循环
2.while循环     条件循环

关键字：break    跳出当前循环(整个大的循环)
	   continue 跳出本次循环，continue后面的代码不会执行
	                        继续执行下一次循环
for循环：
a. for i in range(start,end,step):
		循环体	
start:循环开始的计数值，可以省略，默认为0
end:循环结束的计数值，不能省略，循环不包含end
step:两次循环的间隔值，可以省略，默认为1

	for i in range(10):
			0-9
	for i in range(1,10):
			1-9
	for i in range(len(list)):
			0到(len-1)
	fori循环
b. 遍历列表、字符串、元组、字典
---------
*******
@*****   用户输入4
@@***
@@@*	

*****
@***
@@*      用户输入3   
---------
九九乘法表 
---------
 
while 循环：
	while 条件:
		语句块
	当条件为真时，执行语句块，否则不执行
死循环 ：
	while True:
		语句块
死循环要退出，要在循环体中执行break语句
--------
1.让用户输入一个数，倒着输出   输入654321 输出123456

2.随机生成4个有顺序的数(0-9)，让用户猜，
提示用户有几个数字位置和数值都对了
有几个只有数字对了，位置不对




			
			
			
			
