-------
time库
datetime库

-------
python中的I/O流:
1.打开一个文件
2.确定打开的形式
3.读写文件
4.关闭文件
File obj = open(file_name,access_mode)
obj就是一个文件
-----------------------
access_mode参数：
x:写模式，新建一个文件，如果文件存在会报错 (一般不用)
b:二进制形式
+:打开一个文件，可读可写
r:以只读形式打开文件，文件不存在会报错，指针在文件开头
w:以只写形式打开文件，文件不存在会创建，一定会覆盖原文件(创建文件的方法)
a:追加写模式打开文件，文件不存在会创建，指针在文件结尾
---------------
r、w、a可以和 b、+结合使用
rb rb+ r+:
ab:
wb+:
----------
用I/O流把鸣人.jpg复制到上一级目录，取名
鸣人影分身0.jpg
鸣人影分身1.jpg
鸣人影分身2.jpg
鸣人影分身3.jpg
---------------------------------------
'''
勇者大冒险游戏:
1.选择读取存档或者新建存档
      读取存档，正确输入角色姓名即成功读档
2.玩家属性有:
  dic = {'name':'tyy','exp':'','lev':'','hp':''}
  多个玩家信息如何存放？  用列表存放  list=[dic1,dic2,dic3]
  每个用户当做一个字典，存进一个list中，把list序列化进文件里
    姓名：Name
    经验值：Exp(初始值为0)
    等级：Lev 每100点经验值升一级(0-100:1级，101-200:2级)(初始值为1)
    血量：HP(初始值为100) 每升一级随机增加HP(50-100)
3.读取存档或者创建新存档后显示当前玩家信息
4.进入游戏后可选功能
    a.探险    b.休息    c.查看当前角色信息     d.存档退出
    a.探险:随机碰到怪物       史莱克,出现概率70%(打败后经验值+30) 随机对玩家造成10,15,20伤害
                    狼人,出现概率20%(打败后经验值+80)  随机对玩家造成30,45,50伤害
                    菜虚鲲,出现概率10%(打败后经验值+250)随机对玩家造成50,100,150伤害,击败后增加300HP
      打印:你遇到了XXX,受到了XX点伤害,获得了XX经验
    b.随机增加血量(10-20),但休息的间隔为10s,10s内无法再休息,没到时间休息也算休息了一次,要再过10s
    cd.字面意思
'''
